### Front End (Public) Web Site

<VirtualHost *:443>
  ServerName localhost

  AllowEncodedSlashes NoDecode

  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite ALL:!LOW:!MD5:!aNULL:!EDH:!EXPORT

  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

  RequestHeader set X-Forwarded-Proto 'https' early

  ProxyPass /iipsrv !
  
  ProxyPass /admin/admin_sets/ http://localhost:3000/admin/admin_sets/ nocanon
  ProxyPassReverse /admin/admin_sets/ http://localhost:3000/admin/admin_sets/
  
  ProxyPass        / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/

  <Directory />
    SSLRequireSSL
    SSLOptions StrictRequire
  </Directory>

  # Hyrax notifications require the following re-write configuration
  #   otherwise notifications won't work and the log will contain lots of:
  #   "ERROR: Failed to upgrade to WebSocket"
  # Enable the rewrite engine
  # Requires: sudo a2enmod proxy rewrite proxy_http proxy_wstunnel
  # In the rules/conds, [NC] means case-insensitve, [P] means proxy
  # See https://stackoverflow.com/questions/27526281/websockets-and-apache-proxy-how-to-configure-mod-proxy-wstunnel
  RewriteEngine On

  # socket.io 1.0+ starts all connections with a HTTP polling request
  # RewriteCond %{QUERY_STRING} notifications/endpoint       [NC]
  # RewriteRule /(.*)           http://localhost:3000/$1 [P]

  # When socket.io wants to initiate a WebSocket connection, it sends an
  # "upgrade: websocket" request that should be transferred to ws://
  RewriteCond %{HTTP:Upgrade} websocket               [NC]
  RewriteRule /(.*)           ws://localhost:3000/$1  [P]

  # Config for thumbnails from Universal Viewer to strip off a second query param, eg. t=1518774748472
  RewriteCond %{QUERY_STRING} ^(.+?)\?(t=.+)$
  RewriteRule ^(.*)$ /$1?%1 [R=302,L]

</VirtualHost>

############################################################

# Back End (Local) Web Site

<VirtualHost *:80>
  ServerName localhost
  Redirect / https://localhost/
  
  DocumentRoot /var/lib/hyku/public

  <Directory /var/lib/hyku/public>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>
