ScriptAlias /iipsrv /usr/libexec/iipsrv/iipsrv.fcgi

# Set our environment variables for the IIP server
DefaultInitEnv VERBOSITY "0"
DefaultInitEnv LOGFILE "/var/log/iipsrv/iipsrv.log"
DefaultInitEnv MAX_IMAGE_CACHE_SIZE "10"
DefaultInitEnv JPEG_QUALITY "90"
DefaultInitEnv MAX_CVT "3000"
DefaultInitEnv FILESYSTEM_PREFIX "/data/fcrepo/data/fcrepo.binary.directory/"
DefaultInitEnv CORS "*"
# Define the idle timeout as unlimited and the number of
# processes we want
FcgidIdleTimeout -1
FcgidMaxProcessesPerClass 1

<Directory /usr/libexec/iipsrv/>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order allow,deny
        Allow from All
    </IfModule>
</Directory>